GET http://localhost:3000/planters/test2

### Get All Planters
GET http://localhost:3000/planters

### Initialize Arduino
POST http://localhost:3000/planters/init/test3
content-type: application/json

{
  "id": "test3",
  "publicIP": "1.2.3.4",
  "port": 101,
  "localIP": "2.3.4.6"
}

### Get planters

### Get current state of the planter
GET  http://yoppysource.ap.ngrok.io/planters/61b82803be16ca6e1b9af29e/current

### get planter with farm id
GET http://yoppysource.ap.ngrok.io/planters/farm/61b6fad5658cb24ac86cead7
### 
GET http://yoppysource.ap.ngrok.io/planters/61b82803be16ca6e1b9af29e/turnOff

### Update settings all
PATCH  http://yoppysource.ap.ngrok.io/planters/61b82803be16ca6e1b9af29e/setting
content-type: application/json

{
  "ec": 2.2,
  "turnOn" : "19:42",
  "turnOff" : "02:10"
}

### Update setting only two params
PATCH  http://yoppysource.ap.ngrok.io/planters/61b82803be16ca6e1b9af29e/setting
content-type: application/json

{
  "ec": 0.7,
  "turnOn" : "05:00"
}

### Update setting only one param(ec)
PATCH  http://yoppysource.ap.ngrok.io/planters/61b82803be16ca6e1b9af29e/setting
content-type: application/json

{
  "ec": 0.3
}

### Update setting only one param(turnOn)
PATCH  http://yoppysource.ap.ngrok.io/planters/61b82803be16ca6e1b9af29e/setting
content-type: application/json

{
  "turnOn": "02:00"
}
###
GET http://172.30.1.41/current